@import "Hurricane";

input{
  border:1px solid @lighter-gray;
  color:@gray;
  height:@size1;
  .br1; .p3;
}

input[type=checkbox]{
  vertical-align: super;
}

select{
  .br1;
  height: @size4;
  background-color: white;
  border-color:@lighter-gray;
}

.busy{
  display:none;
}