@import "Hurricane";

@import "table";
@import "sidebar";
@import "inputs";

@import "TagsInput";

//* {  box-sizing: border-box; }

// APP
@sidebar-width:300px;

body{
  margin:0;
  font-family: Lato,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  font-weight: 100;
  color: @gray;
}

a{
  .text-decoration-none;
  color:@brand-second;
}

.gravatar{
  border-radius: 50%;
}

.tinyHeader{
  position: absolute;
  right: 35px;
  top: 20px;
}

.content{
  .pt4;
  margin-left: @sidebar-width;
  overflow:scroll;
}

.comment{
  .ph4; .pv4;
  border-bottom:1px solid #F0F0F0;
  min-height:50px;
}

.new-comment textarea{
  .br2;  .mb2; .p2;
  .w-100;
  height:60px;
  border:1px solid @lighter-gray;
}

.description{
  .pt1; .pr3; .pb3; .pl4;
}

.description h3{
  font-weight:100;
  .fs3;
}

.label{
  .br1;
  .uppercase;
  .ph2; .pv1;
  font-size:10px;
}

.ticket-status-new{
  background-color:red;
  color:white;
}

.ticket-status-open{
  color:white;
  background-color:pink;
}

.ticket-status-pending{
  background-color:orange;
  color:white;
}

.ticket-status-solved{
  background-color:green;
  color:white;
}

.ticket-status-closed{
  background-color:gray;
  color:white;
}

.button{
  background-color:@brand;
  color:white;
  border:none;
  cursor: pointer;
  .p2;
  .br1;
}

.secondary{
  background-color:transparent;
  color: @brand-second;
  font-weight:100;
}

button{
  .button;
}

.actions{
  .pt3;
  background-color: @broken-white;
}

.date{
  color: @lighter-gray;
}

.pagination li{
  list-style: none;
  display: inline-block;
  .mr2;
}